[Appearance]
color_scheme_path=/home/jeff/.config/qt5ct/colors/Antsy.conf
custom_palette=true
icon_theme=Antsy
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/tooltip-simple.qss
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xda\0\0\x1\x14\0\0\xe`\0\0\x3\n\0\0\v\xdc\0\0\x1\x16\0\0\xe^\0\0\x3\b\0\0\0\x1\0\0\0\0\a\x80\0\0\v\xdc\0\0\x1\x16\0\0\xe^\0\0\x3\b)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vE\0\0\0\n\0\0\xe\xf5\0\0\x4\x13\0\0\vG\0\0\0\f\0\0\xe\xf3\0\0\x4\x11\0\0\0\x1\0\0\0\0\a\x80\0\0\vG\0\0\0\f\0\0\xe\xf3\0\0\x4\x11)
