# Path variables
export PATH=$PATH:$HOME/.bin

# XDG paths
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share
#export XDG_RUNTIME_DIR=~/.xdg

# Common environment variables
export TERMINAL=termite
export BROWSER=qutebrowser
export QT_QPA_PLATFORMTHEME=qt5ct

# toggle-touchpad.sh
export TOUCHPAD=10

# mpd and mpc
export MPD_HOST=localhost
export MPD_PORT=6600
export MPD_PLAYLISTS=$HOME/.cache/mpd/playlists
