${c1}BTW...
${c2}    ▄▄▄       ██▀███   ▄████▄   ██░ ██
${c2}   ▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  ▓██░ ██▒
${c2}   ▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ ▒██▀▀██░
${c2}   ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒░▓█ ░██
${c2}    ▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░░▓█▒░██▓
${c2}    ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░ ▒ ░░▒░▒
${c2}     ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒    ▒ ░▒░ ░
${c2}     ░   ▒     ░░   ░ ░         ░  ░░ ░
${c2}         ░  ░   ░     ░ ░       ░  ░  ░
${c2}                      ░
${c2}  ██▓     ██▓ ███▄    █  █    ██ ▒██   ██▒
${c2} ▓██▒    ▓██▒ ██ ▀█   █  ██  ▓██▒▒▒ █ █ ▒░
${c2} ▒██░    ▒██▒▓██  ▀█ ██▒▓██  ▒██░░░  █   ░
${c2} ▒██░    ░██░▓██▒  ▐▌██▒▓▓█  ░██░ ░ █ █ ▒
${c2} ░██████▒░██░▒██░   ▓██░▒▒█████▓ ▒██▒ ▒██▒
${c2} ░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒▒ ░ ░▓ ░
${c2} ░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░░   ░▒ ░
${c2}   ░ ░    ▒ ░   ░   ░ ░  ░░░ ░ ░  ░    ░
${c2}     ░  ░ ░           ░    ░      ░    ░
