${c1}BTW...
      ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@   ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@    ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@
     ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@
     ${c2}@${c2}@${c3}!  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c3}!  ${c2}@${c2}@${c2}@  ${c3}!${c2}@${c2}@       ${c2}@${c2}@${c3}!  ${c2}@${c2}@${c2}@
     ${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@  ${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@  ${c3}!${c2}@${c3}!       ${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@
     ${c2}@${c3}!${c2}@${c3}!${c2}@${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@${c3}!${c3}!${c2}@${c3}!   ${c3}!${c2}@${c3}!       ${c2}@${c3}!${c2}@${c3}!${c2}@${c3}!${c2}@${c3}!
     ${c3}!${c3}!${c3}!${c2}@${c3}!${c3}!${c3}!${c3}!  ${c3}!${c3}!${c2}@${c3}!${c2}@${c3}!    ${c3}!${c3}!${c3}!       ${c3}!${c3}!${c3}!${c2}@${c3}!${c3}!${c3}!${c3}!
     ${c3}!${c3}!${c4}:  ${c3}!${c3}!${c3}!  ${c3}!${c3}!${c4}: ${c4}:${c3}!${c3}!   ${c4}:${c3}!${c3}!       ${c3}!${c3}!${c4}:  ${c3}!${c3}!${c3}!
     ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!  ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!  ${c4}:${c3}!${c4}:       ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!
     ${c4}:${c4}:   ${c4}:${c4}:${c4}:  ${c4}:${c4}:   ${c4}:${c4}:${c4}:   ${c4}:${c4}:${c4}: ${c4}:${c4}:${c4}:  ${c4}:${c4}:   ${c4}:${c4}:${c4}:
  ${c2}@${c2}@${c2}@ ${c4}:   ${c4}: ${c2}@${c2}@${c2}@ ${c4}:${c2}@${c2}@${c2}@${c4}: ${c2}@${c2}@${c2}@ ${c4}:${c2}@${c2}@${c2}@${c4}: ${c2}@${c2}@${c2}@ ${c4}:${c2}@${c2}@${c2}@${c4}: ${c2}@${c2}@${c2}@
  ${c2}@${c2}@${c2}@       ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@${c2}@ ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c2}@
  ${c2}@${c2}@${c3}!       ${c2}@${c2}@${c3}!  ${c2}@${c2}@${c3}!${c2}@${c3}!${c2}@${c2}@${c2}@  ${c2}@${c2}@${c3}!  ${c2}@${c2}@${c2}@  ${c2}@${c2}@${c3}!  ${c3}!${c2}@${c2}@
  ${c3}!${c2}@${c3}!       ${c3}!${c2}@${c3}!  ${c3}!${c2}@${c3}!${c3}!${c2}@${c3}!${c2}@${c3}!  ${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@  ${c3}!${c2}@${c3}!  ${c2}@${c3}!${c3}!
  ${c2}@${c3}!${c3}!       ${c3}!${c3}!${c2}@  ${c2}@${c3}!${c2}@ ${c3}!${c3}!${c2}@${c3}!  ${c2}@${c3}!${c2}@  ${c3}!${c2}@${c3}!   ${c3}!${c2}@${c2}@${c3}!${c2}@${c3}!
  ${c3}!${c3}!${c3}!       ${c3}!${c3}!${c3}!  ${c3}!${c2}@${c3}!  ${c3}!${c3}!${c3}!  ${c3}!${c2}@${c3}!  ${c3}!${c3}!${c3}!    ${c2}@${c3}!${c3}!${c3}!
  ${c3}!${c3}!${c4}:       ${c3}!${c3}!${c4}:  ${c3}!${c3}!${c4}:  ${c3}!${c3}!${c3}!  ${c3}!${c3}!${c4}:  ${c3}!${c3}!${c3}!   ${c3}!${c4}: ${c4}:${c3}!${c3}!
   ${c4}:${c3}!${c4}:      ${c4}:${c3}!${c4}:  ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!  ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!  ${c4}:${c3}!${c4}:  ${c3}!${c4}:${c3}!
   ${c4}:${c4}: ${c4}:${c4}:${c4}:${c4}:   ${c4}:${c4}:   ${c4}:${c4}:   ${c4}:${c4}:  ${c4}:${c4}:${c4}:${c4}:${c4}: ${c4}:${c4}:   ${c4}:${c4}:  ${c4}:${c4}:${c4}:
  ${c4}: ${c4}:${c4}: ${c4}: ${c4}:  ${c4}:    ${c4}:${c4}:    ${c4}:    ${c4}: ${c4}:  ${c4}:    ${c4}:   ${c4}:${c4}:
