# Path variables
export PATH=$PATH:$HOME/.bin
export I3SCRIPTS=$HOME/.config/i3/scripts
export PBSCRIPTS=$HOME/.config/polybar/scripts

# Common environment variables
export TERMINAL=termite
export BROWSER=qutebrowser
export QT_QPA_PLATFORMTHEME=qt5ct

# toggle-touchpad.sh
export TOUCHPAD=10

# mpd and mpc
export MPD_HOST=localhost
export MPD_PORT=6600
export MPD_PLAYLISTS=$HOME/.cache/mpd/playlists
