ACCENT_BG=5833ff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=818383
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=000000
BTN_FG=e5e5e5
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=ffffff
CARET2_FG=00ffff
CARET_SIZE=0.01
CINNAMON_OPACITY=1.0
FG=e9ebeb
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=e5e5e5
HDR_FG=cbcccd
ICONS_ARCHDROID=cbcccd
ICONS_DARK=101010
ICONS_LIGHT=7c7c7c
ICONS_LIGHT_FOLDER=7c7c7c
ICONS_MEDIUM=101010
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=000000
MATERIA_VIEW=000000
MENU_BG=000000
MENU_FG=e5e5e5
NAME=antsy
OUTLINE_WIDTH=7
ROUNDNESS=0
SEL_BG=5833ff
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e9ebeb
SPOTIFY_PROTO_SEL=818383
TERMINAL_ACCENT_COLOR=5c5cff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=c23621
TERMINAL_COLOR10=31e722
TERMINAL_COLOR11=eaec23
TERMINAL_COLOR12=5833ff
TERMINAL_COLOR13=f935f8
TERMINAL_COLOR14=14f0f0
TERMINAL_COLOR15=e9ebeb
TERMINAL_COLOR2=25bc24
TERMINAL_COLOR3=adad27
TERMINAL_COLOR4=492ee1
TERMINAL_COLOR5=d338d3
TERMINAL_COLOR6=33bbc8
TERMINAL_COLOR7=cbcccd
TERMINAL_COLOR8=818383
TERMINAL_COLOR9=fc391f
TERMINAL_FOREGROUND=e9ebeb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=000000
TXT_FG=e5e5e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5c5cff
WM_BORDER_UNFOCUS=000000
