ACCENT_BG=7f7f7f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3f3f3f
BASE16_GENERATE_DARK=False
BG=000000
BTN_BG=000000
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=7f7f7f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
ICONS_ARCHDROID=7f7f7f
ICONS_DARK=101010
ICONS_LIGHT=7c7c7c
ICONS_LIGHT_FOLDER=7c7c7c
ICONS_MEDIUM=101010
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=e5e5e5
NAME=antsy
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5c5cff
SEL_FG=000000
SPACING=1
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=7f7f7f
SPOTIFY_PROTO_SEL=e5e5e5
TERMINAL_ACCENT_COLOR=5c5cff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cd0000
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=5c5cff
TERMINAL_COLOR13=ff00ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00cd00
TERMINAL_COLOR3=cdcd00
TERMINAL_COLOR4=0000ee
TERMINAL_COLOR5=cd00cd
TERMINAL_COLOR6=00cdcd
TERMINAL_COLOR7=e5e5e5
TERMINAL_COLOR8=7f7f7f
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=000000
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5c5cff
WM_BORDER_UNFOCUS=000000
