echo -e '' > issue
echo -e '   \e[1;34m_|_|                        _|           _|        _|                               ' >> issue
echo -e ' \e[1;34m_|    _|  _|  _|_|    _|_|_|  _|_|_|       _|            _|_|_|    _|    _|  _|    _| ' >> issue
echo -e ' \e[1;34m_|_|_|_|  _|_|      _|        _|    _|     _|        _|  _|    _|  _|    _|    _|_|   ' >> issue
echo -e ' \e[1;34m_|    _|  _|        _|        _|    _|     _|        _|  _|    _|  _|    _|  _|    _| ' >> issue
echo -e ' \e[1;34m_|    _|  _|          _|_|_|  _|    _|     _|_|_|_|  _|  _|    _|    _|_|_|  _|    _| ' >> issue
echo -e '\e[0m' >> issue
echo -e '\e[1;37mWelcome to \e[1;32m\\n \e[1;30m(\e[1;33m\\l\e[1;30m)' >> issue
echo -e '\e[1;37mRunning \e[1;34mLinux \e[1;30m(\e[0;39m\\r\e[1;30m)' >> issue
echo -e '\e[0m' >> issue
