# ~/.config/multilock/config

# default options
display_on=1
span_image=false
lock_timeout=600
fx_list=(dimblur)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333

# default theme
loginbox=000000D9
loginshadow=00000000
locktext="Type password to unlock..."
font="Source Code Sans"
ringcolor=818383CC
insidecolor=00000000
separatorcolor=00000000
ringvercolor=14f0f0ff
insidevercolor=00000000
ringwrongcolor=fc391fff
insidewrongcolor=00000000
keyhlcolor=31e722ff
bshlcolor=eaec23ff
verifcolor=14f0f0ff
timecolor=ffffffff
datecolor=ffffffff
