#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 10
#hideui singleuser,hints,badges
icons_dir /EFI/refind/icons
banner /EFI/refind/background.png
selection_big   /EFI/refind/selection_big.png
selection_small /EFI/refind/selection_small.png
resolution 2
#enable_mouse
use_graphics_for windows,linux
showtools shutdown
scanfor external,optical,manual
include manual.conf

