configuration {
    modi: "window,drun,run,filebrowser,combi";
    location: 0;
    yoffset: -120;
    xoffset: 0;
    fixed-num-lines: false;
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    sort: true;
    click-to-exit: true;

/**
    // display-window: "  Windows";
    // display-run: "  Run";
    // display-drun: "  Applications";
**/

    theme: ".current";
    filebrowser {
        directory: "~/";
        sorting-method: "name";
        directories-first: true;
    }
}
/* vim:ft=css
