#

backend = "glx"


# glx
glx-no-stencil = true;
glx-copy-from-front = false;


# shadow
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1.0;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'wmfocus'",
    "name = 'Polybar tray window'",
];


# opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

# inactive-dim = 0;
# inactive-dim-fixed = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box"
blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
];

# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ "class_g = 'rofi'" ];

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# window type
wintypes:
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
};
