# mpnotd config

#CACHE_DIR=$HOME/.cache/$APP_NAME
CACHE_DAYS=1
MUSIC_DIR=/mnt/storage/Media/Music
#COVER_CUR=$CACHE_DIR/current.jpg
#STOCK_ART=$CACHE_DIR/stock.jpg

#POPUP_ENABLE=false
#POPUP_SUBJECT="ï€ Now Playing"
#POPUP_BODY="%title%\nBy %artist%\nFrom %album% (%date%)"
#POPUP_DURATION=30
#POPUP_LEVEL=low

CAVA_ENABLE=true
#CAVA_CFG=$HOME/.config/cava/config
#CAVA_COLORS=(fc391f 31e722 eaec23 5833ff f935f8 14f0f0)
CAVA_COLORS=(c23621 25bc24 adad27 492ee1 d338d3 33bbc8 fc391f 31e722 eaec23 5833ff f935f8 14f0f0)

COVER_ENABLE=true
COVER_SIZE=128x128
COVER_POSITION=+20+20
#COVER_DURATION=30

#WRITE_ENABLE=true
#WRITE_FILE=$CACHE_DIR/current.txt
#WRITE_SEP=" -> "

#PALETTE_ENABLE=true
