# compton.conf for xdm
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-exclude = [];
xinerama-shadow-crop = true;
active-opacity = 0.9;
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
xrender-sync-fence = true;
