; polybar/config

[colors]
black           = #000000
dark_grey       = #818383
dark_red        = #c23621
red             = #fc391f
dark_green      = #25bc24
green           = #31e722
dark_yellow     = #adad27
yellow          = #eaec23
dark_blue       = #492ee1
blue            = #5833ff
dark_magenta    = #d338d3
magenta         = #f935f8
dark_cyan       = #33bbc8
cyan            = #14f0f0
grey            = #cbcccd
white           = #e9ebeb
;transparent     = #cc000000

background      = ${self.black}
background-alt  = ${self.dark_grey}
foreground      = ${self.white}
foreground-alt  = ${self.grey}
primary         = ${self.blue}
primary-alt     = ${self.dark_blue}
secondary       = ${self.green}
secondary-alt   = ${self.dark_green}
active          = ${self.white}
active-alt      = ${self.grey}
urgent          = ${self.cyan}
urgent-alt      = ${self.dark_cyan}
alert           = ${self.red}
alert-alt       = ${self.dark_red}


[settings]
screenchange-reload = false
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


[bar/xdm-bottom]
width = 100%
height = 24
radius = 0.0
bottom = true
fixed-center = true

monitor = DVI-I-1

override-redirect = false
;wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = Hack Nerd Font:pixelsize=10:style=bold;1

modules-left = sys-menu
modules-center =
modules-right = clock-full

[module/clock]
type = internal/date
interval = 1.0
time = "%I:%M %p"
time-alt = "%a, %b %d %I:%M %p"

format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.background-alt}

label = %time%
label-alt = %time-alt%

[module/clock-full]
type = internal/date
interval = 1.0
date = "%a, %b %d"
time = "%I:%M %p"

format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.background-alt}

label = %date% %time%


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = "<label-indicator>"
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.active}
format-padding = 1

label-indicator-on-capslock = " CAPS"

[module/sys-menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = " Restart"
menu-0-0-exec = reboot
menu-0-1 = " Shutdown"
menu-0-1-exec = shutdown

label-open = "System"
label-close = "  "
label-separator = "  "

format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.urgent}
format-padding = 1

;vim: set filetype=dosini
