/* rofi/antsy.rasi */

* {
    foreground:         rgba ( 203, 204, 205, 100 % );
    background:         rgba ( 0, 0, 0, 100 % );
    border:             rgba ( 81, 81, 255, 100 % );
    active:             rgba ( 235, 235, 235, 100 % );
    selected:           rgba ( 81, 81, 255, 100 % );
    urgent:             rgba ( 20, 240, 240, 100 % );
    muted:              rgba ( 129, 131, 131, 100 % );
    spacing:            2;
}
window {
    text-color:         @foreground;
    background-color:   @background;
    border-color:       @border;
    border:             1px;
    padding:            0px;
}
mainbox {
    text-color:         @foreground;
    background-color:   @background;
    border:             0;
    padding:            0;
}
message {
    text-color:         @foreground;
    background-color:   @background;
    border-color:       @border;
    border:             0px ;
    padding:            1px ;
}
textbox {
    text-color:         @foreground;
    background-color:   @background;
}
listview {
    text-color:         @foreground;
    background-color:   @background;
    border-color:       @border;
    border:             0px ;
    spacing:            2px ;
    scrollbar:          false;
    padding:            2px 0px 0px ;
    fixed-height:       0;
}
element {
    border:             0;
    padding:            1px ;
}
element normal.normal {
    text-color:         @foreground;
    background-color:   @background;
}
element normal.urgent {
    text-color:         @urgent;
    background-color:   @background;
}
element normal.active {
    text-color:         @background;
    background-color:   @active;
}
element selected.normal {
    text-color:         @background;
    background-color:   @selected;
}
element selected.urgent {
    text-color:         @background;
    background-color:   @urgent;
}
element selected.active {
    text-color:         @background;
    background-color:   @active;
}
element alternate.normal {
    text-color:         @foreground;
    background-color:   @background;
}
element alternate.urgent {
    text-color:         @urgent;
    background-color:   @background;
}
element alternate.active {
    text-color:         @active;
    background-color:   @background;
}
scrollbar {
    background-color:   @background;
    width:              4px ;
    border:             0;
    handle-color:       @muted;
    handle-width:       4px ;
    padding:            0;
}
sidebar {
    border:             0px ;
    border-color:       @border;
}
button {
    spacing:            0;
    text-color:         @foreground;
}
button selected {
    text-color:         @background;
    background-color:   @selected;
}
inputbar {
    text-color:         @foreground;
    background-color:   @background;
    children:           [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:            0px ;
    padding:            1px ;
}
case-indicator {
    text-color:         @foreground;
    background-color:   @background;
    spacing:            0;
}
entry {
    text-color:         @foreground;
    background-color:   @background;
    spacing:            0;
}
prompt {
    text-color:         @active;
    background-color:   @background;
    spacing:            0;
    padding:            0px 0px 0px 3px;
}
textbox-prompt-colon {
    text-color:         @active;
    background-color:   @background;
    expand:             false;
    str:                "▶ ";
    margin:             0px 0px 0px 3px;
}
