! rofi/config

rofi.modi: window,drun,run
rofi.width: 320
rofi.lines: 16
rofi.columns: 1
rofi.font: Hack Nerd Font 10
rofi.bw: 1
rofi.bc: #000000
rofi.location: 7
rofi.padding: 1
rofi.yoffset: -33
rofi.xoffset: 5
rofi.fixed-num-lines: false
rofi.show-icons: true
rofi.drun-icon-theme: oomox-antsy
rofi.sort: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.fake-transparency: false
rofi.click-to-exit: true
rofi.show-match: true
rofi.display-window:  Windows
rofi.display-run:  Run
rofi.display-drun:  Applications
rofi.terminal: urxvtc
!                  'background', 'border', 'separator'
rofi.color-window: argb:cc000000, #5833ff, #000000
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:00000000, #e9ebeb, argb:00000000, argb:ff5833ff, #000000 
rofi.color-active: argb:ffffffff, #000000, argb:00000000, argb:ff5833ff, #000000 
rofi.color-urgent: argb:ff00ffff, #000000, argb:00000000, argb:ff00ffff, #000000
!rofi.theme: ~/.config/rofi/antsy.rasi
