# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = "10"
    output_format = "i3bar"
    markup = "pango"
    colors = "true"
    color_good = "#25bc24"
    color_degraded = "#adad27"
    color_bad = "#c23621"
    color_separator = "#818383"
}

order += "cpu_usage"
order += "cpu_temperature auto"
order += "load"
order += "memory"
order += "disk /"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "volume master"
order += "time"

wireless _first_ {
    format_up = "直 %quality"
    format_down = "睊 "
    align = "center"
}

ethernet _first_ {
    format_up = " %speed"
    format_down = " "
    align = "center"
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = " "
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 15
    threshold_type = time
    integer_battery_capacity = "true"
    last_full_capacity = true
    align = "center"
}

cpu_temperature auto {
    format = "﨏 %degrees糖"
    format_above_threshold = "﨏  %degrees糖"
    max_threshold = 40
    align = "center"
}

cpu_usage {
    format = " %usage"
    max_threshold = 75
    format_above_threshold = "  %usage"
    degraded_threshold = 50
    format_above_degraded_threshold = " %usage"
    align = "center"
}

disk "/" {
    format = " %percentage_used"
    prefix_type = "custom"
    low_threshold = "5"
    format_below_threshold = "  %percentage_free free"
    threshold_type = "percentage_free"
    align = "center"
}

load {
    format = "辰 %1min %5min %15min"
    max_threshold = "1.0"
    format_above_threshold = "辰 %1min %5min %15min"
    align = "center"
}

memory {
    format = "﬙ %percentage_used"
    format_degraded = "﬙  %percentage_free"
    threshold_degraded = "512M"
    align = "center"
}

time {
    format = " %H:%M:%S"
#     format = " %Y-%m-%d  %H:%M:%S"
    align = "center"
}

tztime cdt {
    format = " %Y-%m-%d  %H:%M:%S %Z"
    timezone = "America/Chicago"
    hide_if_equals_localtime = "true"
    align = "center"
}

volume master {
    format = "墳 %volume"
    format_muted = "ﱝ  MUTE"
    device = "default"
    align = "center"
}

