##  File: neomutt/colors
##  Maintainer: https://github.com/jeffmhubbard/dotfiles/
##  License: The MIT License (MIT)
##  Modified: June 2, 2018

# --- Main ---
color error         color1          default # message line error text
color tilde         color8          default # vi-like tildes marking blank lines
color message       color7          default 
color markers       color5          default # wrapped-line /^\+/ markers
color attachment    color13         default # attachment headers
color search        color0          color11 # search patterns in pager
color indicator     color0          color12 # selected email in index
color tree          color8          default # arrow in threads (`-->')

## status
color status        color8          default
color status        color15         default     '(M|F): [:alnum:]+'
color status        color8          default     '\([^)]+/[^)]+\)'
color status        color13         default     '\(threads/last-date-received\)'
color status        color5          default     '\[([^]]+)\]' 1

## mono
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# --- Index ---
color index         color7          default        "~A"            # all messages
color index         brightcolor15   default        "~N"            # new messages
color index         brightcolor15   default        "~U"            # unread messages
color index         brightcolor11   default        "~F"            # flagged messages

# --- Headers ---
color hdrdefault    default         default
color header        color11         default     '^date:'
color header        color10         default     '^(to|cc|bcc):'
color header        brightcolor10   default     '^from:'
color header        brightcolor15   default     '^subject:'
color header        brightcolor8    default     '^user-agent:'
color header        brightcolor10   default     '^reply-to:'

# --- Body ---
color normal        color7          default
color bold          color15         default
color underline     default         default
color signature     color8          default     # everything below /^--\s*$/
color quoted        color5          default
color quoted1       color6          default

## urls
color body          brightcolor12   default     "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body          brightcolor12   default     "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
color body		    brightcolor12   default	    "(ftp|https?|gopher|news|telnet|finger)://[^ \"\t\r\n]+"
color body		    brightcolor12   default	    "[-a-z_0-9.]+@[-a-z_0-9.]+"

## pgp
color body          color1          default     "(BAD signature)"
color body          color2          default     "(Good signature)"
color body          color3          default     "^gpg: Good signature .*"
color body          color3          default     "^gpg: "
color body          color3          default     "^gpg: BAD signature from.*"
mono  body          bold                        "^gpg: Good signature"
mono  body          bold                        "^gpg: BAD signature from.*"

# --- Sidebar ---
color sidebar_indicator     black           color15
color sidebar_highlight     black           color12
color sidebar_divider       brightblack     default
color sidebar_flagged       brightyellow    default
color sidebar_new           brightcyan      default

# vim: set ft=muttrc :
