#

backend = "glx"


# glx
glx-no-stencil = true;
glx-copy-from-front = false;


## # shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = .55;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false

# opacity
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
frame-opacity = 1.0;
opacity-rule = [
    "90:class_g *?= 'rofi'",
];

#inactive-dim = 0.2;
#inactive-dim-fixed = true;

blur: {
	method = "dual_kawase";
	strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ "class_g = 'rofi'" ];

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbus = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
xrender-sync-fence = true;

# window type
wintypes:
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
    popup_menu = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
    dropdown_menu = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
    dock = { shadow = true; }
    dnd = { shadow = false; }
};
