# See: /usr/share/doc/mpd/mpdconf.example

db_file             "~/.config/mpd/database"
playlist_directory  "~/.config/mpd/playlists"
music_directory     "/mnt/storage/Media/Music"
bind_to_address     "10.0.0.1"
port				"6600"
auto_update			"yes"
zeroconf_enabled	"yes"
zeroconf_name		"Python MPD"

input {
    plugin "curl"
}

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type        "fifo"
    name        "grey_vis"
    path        "~/.cache/mpd.fifo"
    format      "44100:16:2"
}
