# See: /usr/share/doc/mpd/mpdconf.example

db_file             "~/.cache/mpd/database"
playlist_directory  "~/.cache/mpd/playlists"
music_directory     "~/Music"
bind_to_address     "127.0.0.1"
port                "6600"
auto_update         "yes"
zeroconf_enabled    "no"
zeroconf_name       "Pythos MPD"
filesystem_charset  "UTF-8"
#id3v1_encoding      "UTF-8"

input {
    plugin "curl"
}

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type        "fifo"
    name        "visualizer"
    path        "~/.cache/mpd/visualizer.fifo"
    format      "44100:16:2"
}
