# Antsy

[Settings]
gtk-theme-name=Antsy Next
gtk-icon-theme-name=Antsy Next
gtk-font-name=Hack 10
gtk-cursor-theme-name=Neutral
gtk-cursor-theme-size=16
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-decoration-layout=menu
gtk-modules=gail:atk-bridge
