!! --- Tango ---
*color0:                        #2e3436
*color1:                        #cc0000
*color2:                        #4e9a06
*color3:                        #edd400
*color4:                        #3465a4
*color5:                        #92659a
*color6:                        #07c7ca
*color7:                        #d3d7cf
*color8:                        #6e706b
*color9:                        #ef2929
*color10:                       #8ae234
*color11:                       #fce94f
*color12:                       #729fcf
*color13:                       #c19fbe
*color14:                       #63e9e9
*color15:                       #eeeeec
*background:                    #2e3436
*foreground:                    #d3d7cf
*cursorColor:                   #8ae234
*colorUL:                       #8ae234
*underlineColor:                #92659a
! vim: set ft=xdefaults:
