!! --- Terminal.app ---
*color0:        #000000
*color1:        #c23621
*color2:        #25bc24
*color3:        #adad27
*color4:        #492ee1
*color5:        #d338d3
*color6:        #33bbc8
*color7:        #cbcccd
*color8:        #818383
*color9:        #fc391f
*color10:       #31e722
*color11:       #eaec23
*color12:       #5833ff
*color13:       #f935f8
*color14:       #14f0f0
*color15:       #e9ebeb
*background:    #000000
*foreground:    #cbcccd
*cursorColor:   #31e722
*cursorUL:      #31e722
! vim: set ft=xdefaults:
