!! --- ubuntu ---
*color0:                        #010101
*color1:                        #DE382B
*color2:                        #39B54A
*color3:                        #FFC706
*color4:                        #006FB8
*color5:                        #762671
*color6:                        #2CB5E9
*color7:                        #CCCCCC
*color8:                        #808080
*color9:                        #FF0000
*color10:                       #00FF00
*color11:                       #FFFF00
*color12:                       #0000FF
*color13:                       #FF00FF
*color14:                       #00FFFF
*color15:                       #FFFFFF
*background:                    #010101
*foreground:                    #CCCCCC
*cursorColor:                   #00FF00
! vim: set ft=xdefaults:
