!! --- VSCodeDark ---
*color0:                        #000000
*color1:                        #CD3131
*color2:                        #0DBC79
*color3:                        #E5E510
*color4:                        #2472C8
*color5:                        #BC3FBC
*color6:                        #11A8CD
*color7:                        #E5E5E5
*color8:                        #666666
*color9:                        #F14C4C
*color10:                       #23D18B
*color11:                       #F5F543
*color12:                       #3B8EEA
*color13:                       #D670D6
*color14:                       #29B8DB
*color15:                       #E5E5E5
*background:                    #000000
*foreground:                    #E5E5E5
*cursorColor:                   #23D18B
*cursorUL:                      #23D18B
! vim: set ft=xdefaults:
