# tmux.conf

# unbind defaults
unbind-key -a
# prefix key
set -g prefix C-a
bind-key C-a send-prefix
# misc
bind-key d detach-client
bind-key : command-prompt
bind-key R respawn-window
bind-key T command-prompt 'rename-window %%'
bind-key S command-prompt 'rename-session %%'
bind-key r source-file $HOME/.tmux.conf \; display "Config Reloaded!"
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key i display-message
# vi
bind-key [ copy-mode
bind-key ] paste-buffer
# window
bind-key Enter new-window 
bind-key Tab choose-window 
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key v split-window -v
bind-key h split-window -h
# pane
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key b break-pane
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind-key { swap-pane -U
bind-key } swap-pane -D

# basic
set -g history-limit 10000
set -g set-clipboard on
set -g display-time 1000
set -sg escape-time 0
set -g mouse on
setw -gq utf8 on
set -gq status-utf8 on
# window
set -g base-index 1             # start at 1
setw -g automatic-rename on     # auto rename windows
set -g renumber-windows on      # auto renumber windows
# pane
setw -g pane-base-index 1       # start at 1
setw -g aggressive-resize on    # resize panes
# terminal
set -g default-terminal "tmux-256color"           # set terminal to color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # fix scrolling
# notification
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
# vi
set -g mode-keys vi
set -g status-keys vi

# style
setw -g pane-border-style fg=colour8
setw -g pane-active-border-style fg=colour8
set -g message-command-style fg=colour10,bold
set -g message-style fg=colour15,bold
set -g status-style bg=default,fg=colour15
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=colour10,bold]#(whoami)@#(hostname) #[fg=colour12,bold](#S)#[default] '
set -g status-right ' #[fg=colour11,bold]%H:%M:%S#[default]'
set -g window-status-separator ' '
set -g window-status-format '#I:#W#F'
set -g window-status-current-style fg=colour15,bold
set -g window-status-activity-style fg=colour14,bold


# vim: set ft=tmux:
