# tmux.conf

# unbind defaults
unbind C-b                      # default prefix
unbind !                        #
unbind '"'                      #
unbind %                        #
unbind i                        #
unbind l                        #
unbind n                        #
unbind p                        #
unbind t                        #
unbind ,                        #
unbind .                        #
unbind /                        #
unbind Space                    #
# prefix key
set -g prefix C-a               # remap to Ctrl-a
bind C-a send-prefix            # allow Ctrl-a outside tmux
# windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind Space last-window          # last window
bind R respawn-window           #
# panes
bind -n M-Left select-pane -L   #
bind -n M-Right select-pane -R  #
bind -n M-Up select-pane -U     #
bind -n M-Down select-pane -D   #
# splits
bind v split-window -v          # split window vertically
bind h split-window -h          # split window horizontally
# misc
bind t command-prompt "rename-window '%%'"  # rename current window
bind r source-file $HOME/.tmux.conf \; display "Config Reloaded!"   # reload config file

# basic settings
set -g history-limit 10000      # scroll history
set -g set-clipboard on         # enable clipboard
set -g display-time 1000        # status message display time
set -sg escape-time 0           # command delay

# window settings
set -g base-index 1             # start at 1
setw -g automatic-rename on     # auto rename windows
set -g renumber-windows on      # auto renumber windows

# pane settings
setw -g pane-base-index 1       # start at 1
setw -g aggressive-resize on    # resize panes

# terminal settings
set -g default-terminal "tmux-256color"           # set terminal to color
# for remote hosts
#set -g default-terminal "xterm"           # set terminal to color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # fix scrolling

# mouse settings
setw -g mouse on
# for remote hosts
#setw -g mouse off

# notification settings
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# status settings
set -g status-interval 5
# use vi key bindings
setw -g mode-keys vi

# force utf-8
setw -gq utf8 on
set -gq status-utf8 on

# style
setw -g pane-border-style fg=colour8
setw -g pane-active-border-style fg=colour7

set -g window-status-separator ' '
set -g status-style bg=default,fg=colour15
set -g window-status-format '#I:#W#F'
set -g window-status-current-style fg=colour15,bold
set -g window-status-activity-style fg=colour14,bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=colour10,bold]#(whoami)@#(hostname) #[fg=colour12,bold](#S)#[default] '
set -g status-right ' #[fg=colour11,bold]%H:%M:%S#[default] '
