! vim: set filetype=xdefaults :

!! define color aliases
#define black     #2e3436
#define red       #cc0000
#define green     #4e9a06
#define yellow    #edd400
#define blue      #3465a4
#define magenta   #92659a
#define cyan      #07c7ca
#define white     #d3d7cf
#define hblack    #555753
#define hred      #ef2929
#define hgreen    #8ae234
#define hyellow   #fce94f
#define hblue     #729fcf
#define hmagenta  #c19fbe
#define hcyan     #63e9e9
#define hwhite    #eeeeec

#define transparent f2000000
#define opaque      00000000
#define active      0000ffff

!! --- Default colors ---
*color0:        black
*color1:        red
*color2:        green
*color3:        yellow
*color4:        blue
*color5:        magenta
*color6:        cyan
*color7:        white
*color8:        hblack
*color9:        hred
*color10:       hgreen
*color11:       hyellow
*color12:       hblue
*color13:       hmagenta
*color14:       hcyan
*color15:       hwhite
*background:    black
*foreground:    hwhite
*cursorColor:   hgreen

!! --- rofi ---
rofi.color-window: argb:transparent, argb:transparent, argb:active
rofi.color-normal: argb:opaque, white, argb:opaque, hblue, black
rofi.color-active: argb:opaque, hcyan, argb:opaque, hcyan, black
rofi.color-urgent: argb:opaque, hwhite, argb:opaque, hblue, hred
