! .Xresources.xlock

!! --- Xlock ---
XLock.mode: blank
XLock.erasemode: no_fade
XLock.erasedelay: 0
XLock.font: -*-hack nerd font-medium-r-normal-*-*-*-*-*-p-*-iso8859-1
XLock.planfont: -*-hack nerd font-medium-r-normal-*-*-*-*-*-p-*-iso8859-1
XLock.background: #000000
XLock.foreground: #ffffff
XLock.description: off
XLock.echokeys: on
XLock.sound: off
XLock.showdate: off
XLock.timeelapsed: off
XLock.verbose: off
!XLock.nice: 10
!XLock.lockdelay: 0
!XLock.unlockdelay: 0
!XLock.timeout: 30
XLock.echokey: *

!XLock.geometry: 320x64
!XLock.icongeometry: 1x1

!XLock.message: "Go away, no one is here"
XLock.messagefont: -*-hack nerd font-medium-r-normal-*-*-*-*-*-p-*-iso8859-1

! 0 defaults to maximum defined value
XLock.logoutAuto: 0
! 0 defaults to maximum defined value
XLock.logoutButton: 0

XLock.username: \040\040\040\040Name:\040 
XLock.password: Password:\040 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.invalidCapsLock: Invalid login, Caps Lock on.
XLock.logoutButtonLabel: Click here to logout
XLock.logoutButtonHelp: \
You may log out this session if no terminals are available.\n\
WARNING: This will crash any open applications that the user\n\
has running. You should try to contact the user if possible\n\
before logging them out.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

XLock.blank.delay: 300
XLock.blank.saturation: 1.0

!! --- Xautolock ---
Xautolock.time:                             5
Xautolock.locker:                           xlock
Xautolock.corners:                          0000
Xautolock.cornerdelay:                      5
Xautolock.cornerredelay:                    10


! vim: set ft=xdefaults:
