!!  File: .Xresources.antsy
!!  Maintainer: https://github.com/jeffmhubbard/dotfiles/
!!  License: The MIT License (MIT)
!!  Modified: June 2, 2018

!! --- Aliases ---
#define black           #000000
#define dark_red        #cd0000
#define dark_green      #00cd00
#define dark_yellow     #cdcd00
#define dark_blue       #0000ee
#define dark_magenta    #cd00cd
#define dark_cyan       #00cdcd
#define grey            #e5e5e5
#define dark_grey       #7f7f7f
#define red             #ff0000
#define green           #00ff00
#define yellow          #ffff00
#define blue            #5c5cff
#define magenta         #ff00ff
#define cyan            #00ffff
#define white           #ffffff

!! --- Colors ---
*color0:        black
*color1:        dark_red
*color2:        dark_green
*color3:        dark_yellow
*color4:        dark_blue
*color5:        dark_magenta
*color6:        dark_cyan
*color7:        grey
*color8:        dark_grey
*color9:        red
*color10:       green
*color11:       yellow
*color12:       blue
*color13:       magenta
*color14:       cyan
*color15:       white
*background:    black
*foreground:    white
*cursorColor:   green

!! --- Windows ---
bspwm.active_border_color:      dark_grey
bspwm.focused_border_color:     blue
bspwm.normal_border_color:      black
bspwm.presel_feedback_color:    black

! vim: set ft=xdefaults :
