! vim: set filetype=xdefaults :

!! define color aliases
#define black     #000000
#define red       #cd0000
#define green     #00cd00
#define yellow    #cdcd00
#define blue      #0000ee
#define magenta   #cd00cd
#define cyan      #00cdcd
#define white     #e5e5e5
#define hblack    #7f7f7f
#define hred      #ff0000
#define hgreen    #00ff00
#define hyellow   #ffff00
#define hblue     #5c5cff
#define hmagenta  #ff00ff
#define hcyan     #00ffff
#define hwhite    #ffffff

#define transparent f2000000
#define opaque      00000000
#define active      0000ffff

!! --- Default colors ---
*color0:        black
*color1:        red
*color2:        green
*color3:        yellow
*color4:        blue
*color5:        magenta
*color6:        cyan
*color7:        white
*color8:        hblack
*color9:        hred
*color10:       hgreen
*color11:       hyellow
*color12:       hblue
*color13:       hmagenta
*color14:       hcyan
*color15:       hwhite
*background:    [80]black
*foreground:    hwhite
*cursorColor:   hgreen


!! --- bspwm ---
bspwm.active_border_color:      hblack
bspwm.focused_border_color:     hblue
bspwm.normal_border_color:      black
bspwm.presel_feedback_color:    black


!! --- rofi ---
rofi.color-window: argb:transparent, argb:transparent, argb:active
rofi.color-normal: argb:opaque, white, argb:opaque, hblue, black
rofi.color-active: argb:opaque, hcyan, argb:opaque, hcyan, black
rofi.color-urgent: argb:opaque, hwhite, argb:opaque, hblue, hred
