" Name: vifm/colors/antsy.vim
" Maintainer: https://github.com/jeffmhubbard/dotfiles/
" License: The MIT License (MIT)
" Source: https://github.com/joshdick/onedark.vim.git
" Modified: June 13, 2018

highlight clear

highlight Win cterm=none ctermfg=none ctermbg=none
highlight Directory cterm=none ctermfg=12 ctermbg=default
highlight Link cterm=none ctermfg=11 ctermbg=default
highlight BrokenLink cterm=none ctermfg=9 ctermbg=default
highlight Socket cterm=none ctermfg=13 ctermbg=default
highlight Device cterm=none ctermfg=9 ctermbg=default
highlight Fifo cterm=none ctermfg=14 ctermbg=default
highlight Executable cterm=bold ctermfg=10 ctermbg=default
highlight Selected cterm=none ctermfg=0 ctermbg=14
highlight CurrLine cterm=none ctermfg=0 ctermbg=12
highlight TopLine cterm=bold ctermfg=8 ctermbg=none
highlight TopLineSel cterm=bold ctermfg=15 ctermbg=default
highlight StatusLine cterm=bold ctermfg=8 ctermbg=none
highlight WildMenu cterm=bold ctermfg=11 ctermbg=default
highlight CmdLine cterm=none ctermfg=7 ctermbg=none
highlight ErrorMsg cterm=none ctermfg=0 ctermbg=9
highlight Border cterm=none ctermfg=none ctermbg=none
highlight JobLine cterm=bold,reverse ctermfg=0 ctermbg=15
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=7 ctermbg=9
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=default

" devicons
" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::..::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git,,*.git::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'
" db files
set classify+=' ::*.db,,*.sql,,*.sqlite*::'
" vim file
set classify+=' ::*.vim,,*.swp,,*vimrc,,.viminfo::'


" vim: filetype=vim :
