"" Name: vifm/colors/antsy.vim
"" Maintainer: https://github.com/jeffmhubbard/dotfiles/
"" License: The MIT License (MIT)
"" Source: https://github.com/joshdick/onedark.vim.git
"" Modified: June 18, 2018

highlight clear

highlight Win           ctermfg=none    ctermbg=none    cterm=none
highlight Directory     ctermfg=12      ctermbg=default cterm=none 
highlight Link          ctermfg=14      ctermbg=default cterm=none
highlight BrokenLink    ctermfg=1       ctermbg=default cterm=reverse
highlight Socket        ctermfg=13      ctermbg=default cterm=reverse
highlight Device        ctermfg=11      ctermbg=default cterm=none
highlight Fifo          ctermfg=11      ctermbg=default cterm=reverse
highlight Executable    ctermfg=10      ctermbg=default cterm=bold
highlight Selected      ctermfg=0       ctermbg=14      cterm=none
highlight CurrLine      ctermfg=0       ctermbg=12      cterm=none
highlight OtherLine     ctermfg=0       ctermbg=15      cterm=none
highlight TopLine       ctermfg=8       ctermbg=none    cterm=none
highlight TopLineSel    ctermfg=15      ctermbg=default cterm=bold
highlight StatusLine    ctermfg=7       ctermbg=none    cterm=bold
highlight WildMenu      ctermfg=11      ctermbg=default cterm=bold
highlight CmdLine       ctermfg=7       ctermbg=none    cterm=none
highlight ErrorMsg      ctermfg=0       ctermbg=9       cterm=none
highlight Border        ctermfg=8       ctermbg=none    cterm=none
highlight JobLine       ctermfg=0       ctermbg=15      cterm=bold,reverse
highlight SuggestBox    ctermfg=default ctermbg=default cterm=bold
highlight CmpMismatch   ctermfg=7       ctermbg=9       cterm=bold
highlight AuxWin        ctermfg=default ctermbg=default cterm=bold,underline,reverse,standout

" paths
set classify=' :dir:/, ::../::, :exe:, :reg:, :link:'
" exec
set classify+=' ::*.sh,,*.zsh,,*.bash::'
set classify+=' ::*.bin,,*.run,,*.install,,*.x86,,*.exe,,*.msi,,*.dmg::'
highlight {*.sh,*.zsh,*.bash,*.bin,*.run,*.install,*.x86,*.exe,*.msi,*.dmg}
        \   ctermfg=10      ctermbg=default cterm=bold
" text
set classify+=' ::*.txt,,*.log,,*.csv,,*.vcf::'
highlight {*.txt,*.log,*.csv,*.vcf}
        \   ctermfg=7       ctermbg=default cterm=none
" config
set classify+=' ::*.ini,,*.cfg,,*.conf,,.*rc,,.*.conf,,*rc::'
set classify+='ﬥ ::*.json::'
set classify+=' ::.bash*,,.zsh*::'
highlight {*.ini,*.cfg,*.conf,.*rc,.*.conf,*rc,*.json;.bash*;.zsh*}
        \   ctermfg=8       ctermbg=default cterm=bold
" documents
set classify+=' ::*.doc,,*.docx,,*.odt,,*.rtf::, ::*.xls,,*.xls[mx],,*.ods::, ::*.ppt,,*.pptx,,*.odp::'
set classify+=' ::*.epub,,*.cbr,,*.mobi::, ::*.pdf,,*.ps,,*.ps.gz::'
highlight {*.doc,*.docx,*.odt,*.rtf,*.xls,*.xlsx,*.ods,*.ppt,*.pptx,*.odp,*.epub,*.cbr,*.mobi,*.pdf,*.ps,*.ps.gz}
        \   ctermfg=7       ctermbg=default cterm=bold
" media
set classify+=' ::*.jpg,,*.jpeg,,*.JPG,,*.png,,*.gif,,*.png,,*.bmp,,*.ico,,*.svg,,*.svgz,,*.xcf,,*.ai::'
set classify+=' ::*.mpg,,*.mpeg,,*.avi,,*.mkv,,*.mp4v,,*.gifv,,*.ogv::'
set classify+=' ::*.mp3,,*.mp4,,*.aac,,*.m4a,,*.flac,,*.ogg,,*.wav,,*.m3u::'
highlight {*.jpg,*.jpeg,*.JPG,*.png,*.gif,*.png,*.bmp,*.ico,*.svg,*.svgz,*.xcf,*.ai,*.mpg,*.mpeg,*.avi,*.mkv,*.mp4v,*.gifv,*.ogv,*.mp3,*.mp4,*.aac,*.m4a,*.flac,*.ogg,*.wav,*.m3u}
        \   ctermfg=5       ctermbg=default cterm=bold
" archives
set classify+=' ::*.tar,,*.zip,,*.gz,,*.bz2,,*.xz,,*.tgz,,*.deb,,*.rpm,,*.jar,,*.rar,,*.iso,,*.7z::'
highlight {*.tar,*.zip,*.gz,*.bz2,*.xz,*.tgz,*.deb,*.rpm,*.jar,*.rar,*.iso,*.7z}
        \   ctermfg=1       ctermbg=default cterm=bold
" programming 
set classify+=' ::*.[hc]pp::, ::*.[hc]::'
set classify+=' ::*.py::'
set classify+=' ::*.pl,,*.pm::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.java::'
set classify+=' ::*.rb::'
set classify+=' ::*.go::'
set classify+=' ::*.diff,,*.patch::'
highlight {*.cpp,*.cxx,*.C,*.cc,*.c,*.h,*.hxx,*.H,*.hh,*.hpp,*.py,*.pl,*.pm,*.hs,*.lhs,*.java,*.rb,*.go,*.patch,*.diff}
        \   ctermfg=2       ctermbg=default cterm=none
" build
set classify+=' ::PKGBUILD,,Makefile,,Makefile.am,,Makefile.in,,Makefile.win,,*.mak,,*.mk,,CMakeLists.txt,,*.ac,,*.in,,*.m4::'
set classify+=' ::*.pyc,,*.pyo::, ::*.o::'
highlight {PKGBUILD,Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,CMakeLists.txt,*.ac,*.in,*.m4,*.pyc,*.pyo,*.o}
        \   ctermfg=8       ctermbg=default cterm=none
" markup
set classify+=' ::*.html,,*.xml,,*.css,,*.haml,,*.erb,,*.xml,,*.xslt,,*.tmpl,,*.yml,,*.yaml::'
highlight {*.html,*.xml,*.css,*.haml,*.erb,*.xml,*.xslt,*.tmpl,*.yml,*.yaml}
        \   ctermfg=4       ctermbg=default cterm=none
" database
set classify+=' ::*.db,,*.sql,,*.sqlite*::'
highlight {*.db,*.sql,*.sqlite*}
        \   ctermfg=6       ctermbg=default cterm=none
" info
set classify+=' ::COPYRIGHT,,COPYING,,BUGS,,Change*,,FAQ,,INSTALL,,LICENSE,,NEWS,,README*,,AUTHORS,,TODO,,MANIFEST,,THANKS,,*.md,,*.rst::'
highlight {*COPYRIGHT*,COPYING,*BUGS*,*ChangeLog*,*FAQ*,*INSTALL*,*LICENSE*,*NEWS*,*README*,*AUTHORS*,*TODO,*MANIFEST,*THANKS*,*.md,*.rst}
        \   ctermfg=7      ctermbg=default cterm=bold
" extras
set classify+=' ::*.vim,,*.swp,,*vimrc,,.viminfo::'
set classify+=' ::.git,,*.git::'

" vim: set ft=vim:
