" vim: filetype=vim :
" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win cterm=none ctermfg=none ctermbg=none
highlight Directory cterm=none ctermfg=12 ctermbg=default
highlight Link cterm=none ctermfg=11 ctermbg=default
highlight BrokenLink cterm=none ctermfg=9 ctermbg=default
highlight Socket cterm=none ctermfg=13 ctermbg=default
highlight Device cterm=none ctermfg=9 ctermbg=default
highlight Fifo cterm=none ctermfg=14 ctermbg=default
highlight Executable cterm=bold ctermfg=10 ctermbg=default
highlight Selected cterm=none ctermfg=0 ctermbg=14
highlight CurrLine cterm=none ctermfg=0 ctermbg=12
highlight TopLine cterm=bold ctermfg=8 ctermbg=none
highlight TopLineSel cterm=bold ctermfg=15 ctermbg=default
highlight StatusLine cterm=bold ctermfg=8 ctermbg=none
highlight WildMenu cterm=bold ctermfg=11 ctermbg=default
highlight CmdLine cterm=none ctermfg=7 ctermbg=none
highlight ErrorMsg cterm=none ctermfg=0 ctermbg=9
highlight Border cterm=none ctermfg=none ctermbg=none
highlight JobLine cterm=bold,reverse ctermfg=0 ctermbg=15
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=7 ctermbg=9
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=default
