# antsy
default_color = "-1";
default_real_color = "w";
info_eol = "false";
replaces = { "[]()=" = ""; ":\\/" = "%K$*%n"; };
abstracts = {
  line_start = "";
  timestamp = "%K$*%N";
  hilight = "%_$*%_";
  error = "%R%_$*%_%n";
  channel = "%B%_$*%_%n";
  nick = "%G%_$*%_%n";
  nickhost = "%g$*%n";
  server = "%G%_$*%_%n";
  comment = "%_$*%_";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%G%_$*%_%n";
  chanhost_hilight = "{nickhost %g$*%n}";
  channick = "%R%_$*%_%n";
  chanhost = "{nickhost %r$*%n}";
  channelhilight = "%B%_$*%_%n";
  ban = "%R%_$*%_%n";
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%Y%_$*%_%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%w%_$*%_%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%8%Y%_$*%_%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%B$*%N";
  privmsg = "%R$0%K(%r$1-%K)%n ";
  ownprivmsg = "%r$0%K(%R$1-%K)%n ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "$*";
  privmsgnick = "{msgnick %R$*%n}";
  action_core = "%C* %_$*%_%n";
  action = "{action_core %C$*%n} ";
  ownaction = "{action %C$*%n}";
  ownaction_target = "{action_core $0}%K:%C$1%n ";
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action %c$*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "%r%_$0:%B%_$1-%_%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = " %m$*%n ";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%G$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
  sb_background = "%N%w";
  sb_prompt_bg = "%N%B";
  sb_info_bg = "%N%B";
  sb_topic_bg = "%N%K";
  sbstart = "";
  sbend = "";
  sb_topic = "$0";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "$* %W➜%N %|";
  sb = "%W$*%N";
  sbmode = "%N%K(+$*)%n";
  sbaway = "%9%K %Raway %n";
  sbservertag = "$0";
  sbnickmode = "%_%M$0";
  sbmore = "*";
  sb_act_sep = "%K$*";
  sb_act_text = "%W$*";
  sb_act_msg = "%C$*";
  sb_act_hilight = "%_%Y$*";
  sb_act_hilight_color = "$0$1-%N";
};
